# AutoManager

./: AutoManager.slnx  README.md
AutoManager.Aplicacao/: AutoManager.Aplicacao.csproj
AutoManager.Aplicacao/CombustivelApi/: CombustivelApiService.cs
AutoManager.Aplicacao/Compartilhado/: ErrorResults.cs  IAppService.cs  IPasswordHasher.cs  Result.cs  ValidadorBase.cs
AutoManager.Aplicacao/Dtos/: LoginDto.cs
AutoManager.Aplicacao/Enums/: TipoUsuarioEnum.cs
AutoManager.Aplicacao/ModuloAluguel/: AluguelAppService.cs  ValidadorAluguel.cs
AutoManager.Aplicacao/ModuloAutenticacao/: AutenticacaoAppService.cs  SenhaHasherService.cs
AutoManager.Aplicacao/ModuloAutomoveis/: AutomovelAppService.cs  ValidadorAutomovel.cs
AutoManager.Aplicacao/ModuloCliente/: ClienteAppService.cs  ValidadorCliente.cs
AutoManager.Aplicacao/ModuloCondutor/: CondutorAppService.cs  ValidadorCondutor.cs
AutoManager.Aplicacao/ModuloEmpresa/: EmpresaAppService.cs  EmpresaValidator.cs  ValidadorEmpresa.cs
AutoManager.Aplicacao/ModuloFuncionario/: FuncionarioAppService.cs  ValidadorFuncionario.cs
AutoManager.Aplicacao/ModuloGrupoAutomovel/: GrupoAutomovelAppService.cs  ValidadorGrupoAutomovel.cs
AutoManager.Aplicacao/ModuloPlanoCobranca/: PlanoCobrancaAppService.cs  ValidadorPlanoCobranca.cs
AutoManager.Aplicacao/ModuloPrecoCombustivel/: PrecoCombustivelAppService.cs  ValidadorPrecoCombustivel.cs
AutoManager.Aplicacao/ModuloTaxaServico/: TaxaServicoAppService.cs  ValidadorTaxaServico.cs
AutoManager.Infraestrutura.Orm/: AutoManager.Infraestrutura.Orm.csproj
AutoManager.Infraestrutura.Orm/Compartilhado/: AutoManagerDbContext.cs  AutoManagerDbContextFactory.cs  RepositorioBaseEmOrm.cs  UnitOfWork.cs
AutoManager.Infraestrutura.Orm/Compatilhado/: AutoManagerDbContext.cs  AutoManagerDbContextFactory.cs  RepositorioBaseEmOrm.cs
AutoManager.Infraestrutura.Orm/Migrations/: 20251201183213_InitialCreate.Designer.cs  20251201183213_InitialCreate.cs  AutoManagerDbContextModelSnapshot.cs
AutoManager.Infraestrutura.Orm/ModuloAluguel/: MapeadorAluguelEmOrm.cs  RepositorioAluguelEmOrm.cs
AutoManager.Infraestrutura.Orm/ModuloAutenticacao/: MapeadorEmpresaEmOrm.cs  MapeadorEmpresaOrm.cs  RepositorioEmpresaEmOrm.cs  TenantProvider.cs
AutoManager.Infraestrutura.Orm/ModuloAutomoveis/: MapeadorAutomovelEmOrm.cs  RepositorioAutomovelEmOrm.cs
AutoManager.Infraestrutura.Orm/ModuloCliente/: MapeadorClienteEmOrm.cs  MapeadorPessoaFisica.cs  MapeadorPessoaJuridica.cs  RepositorioClienteEmOrm.cs
AutoManager.Infraestrutura.Orm/ModuloCondutor/: MapeadorCondutoEmOrm.cs  RepositorioCondutorEmOrm.cs
AutoManager.Infraestrutura.Orm/ModuloEmpresa/: MapeadorEmpresaEmOrm.cs  RepositorioEmpresaEmOrm.cs
AutoManager.Infraestrutura.Orm/ModuloFuncionario/: MapeadorFuncionarioEmOrm.cs  RepositorioFuncionarioEmOrm.cs
AutoManager.Infraestrutura.Orm/ModuloGrupoAutomovel/: MapeadorGrupoAutomovelEmOrm.cs  RepositorioGrupoAutomovelEmOrm.cs
AutoManager.Infraestrutura.Orm/ModuloPlanoCobranca/: MapeadorPlanoCobrancaEmOrm.cs  RepositorioPlanoCobrancaEmOrm.cs
AutoManager.Infraestrutura.Orm/ModuloPrecoCombustivel/: MapeadorPrecoCombustivel.cs  RepositorioPrecoCombustivel.cs
AutoManager.Infraestrutura.Orm/ModuloTaxaServico/: MapeadorTaxaServicoEmOrm.cs  RepositorioTaxaServicoEmOrm.cs
AutoManager.WebApp/: AutoManager.WebApp.csproj  Program.cs
AutoManager.WebApp/Controllers/: AutenticacaoController.cs  AuthController.cs  EmpresaController.cs  HomeController.cs  SharedController.cs
AutoManager.WebApp/DependecyInjection/: EntityFrameworkConfig.cs  IdentityConfig.cs  SerilogConfig.cs
AutoManager.WebApp/Models/: EmpresaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
AutoManager.WebApp/Profiles/: AutoManagerProfiles.cs  EmpresaProfile.cs
AutoManager.WebApp/Properties/: launchSettings.json
AutoManager.WebApp/Views/: _ViewImports.cshtml
AutoManager.WebApp/Views/Autenticacao/: Login.cshtml
AutoManager.WebApp/Views/Empresa/: Cadastrar.cshtml
AutoManager.WebApp/Views/Home/: Index.cshtml
AutoManager.WebApp/Views/Shared/: Notificacao.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
AutoManeger.Dominio/: AutoManager.Dominio.csproj
AutoManeger.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  ITenantProvider.cs  IUnitOfWork.cs
AutoManeger.Dominio/Extensions/: EnumExtensions.cs
AutoManeger.Dominio/ModuloAluguel/: Aluguel.cs  IRepositorioAluguel.cs  StatusAluguelEnum.cs
AutoManeger.Dominio/ModuloAutenticacao/: Empresa.cs  ITenantProvider.cs  IrepositorioAutenticacao.cs
AutoManeger.Dominio/ModuloAutomoveis/: Automovel.cs  IRepositorioAutomovel.cs  TipoCombustivel.cs
AutoManeger.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs
AutoManeger.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs
AutoManeger.Dominio/ModuloEmpresa/: Empresa.cs  IRepositorioEmpresa.cs  StatusEmpresaEnum.cs
AutoManeger.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs
AutoManeger.Dominio/ModuloGrupoAutomovel/: GrupoAutomovel.cs  IRepositorioGrupoAutomovel.cs
(+8 files in other folders)
